{
  "name": "@arcsine/nodesh",
  "version": "1.0.7",
  "description": "",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npx tsc",
    "test": "npx trv test",
    "build:dev": "npm run clean && npx tsc -w",
    "prepublish": "npm run clean && npm run build"
  },
  "bin": "./bin/nodesh",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "keywords": [
    "bin",
    "npx",
    "executable"
  ],
  "devDependencies": {
    "@travetto/cli": "^1.0.0-beta.1",
    "@travetto/test": "^1.0.0-beta.1",
    "@types/node": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.4"
  }
}