{
  "include": [
    "src",
  ],
  "exclude": [
    "example",
    "bin"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "checkJs": true,
    "importHelpers": false
  }
}